<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.ico" type="image/x-icon">
    <title>Curiosidades da Tecnologia</title>
    <style>
        @font-face {
            font-family: 'android';
            src: url('fontes/idroid.otf') format('truetype');
            font-weight: normal;
            font-size: normal;
            }

            menu:hover {
                text-decoration: underline;
                color: black;
            }

       body {
        background-color: rgb(125, 201, 12);
       }

       h1 {
        text-indent: 10px;
       }

       div {
        background-color: white;
        margin: 0px 40px 0px 40px;
        padding: 0px 10px 0px 10px;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.459);
       }

       header > div {
        background-image: linear-gradient(180deg, rgb(0, 255, 0), rgb(0, 112, 0));
        padding: 1px 10px;
        margin: -10px -60px;
        color: white;
        text-align: center;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.459);
       }

       menu {
        background-color: green;
        padding: 1px 10px;
        margin: -10px -60px;
        color: white;
       }

       main > h1 {
        font-family: 'android', Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-style: normal;
       }

       main > p {
        text-indent: 20px;
       }

       h1#c {
        background-color: rgba(125, 201, 12, 0.63);
        font-family: 'android', Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-style: normal;
        }

       img {
        width: 100%;
       }

       iframe {
        width: 100%;
       }

       footer > div {
        text-indent: 20px;
        background-color: rgba(151, 231, 31, 0.767);
        margin: -11px 10px 10px 10px;
        padding: 10px 10px 10px 10px;
        border-radius: 10px;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.459);
       }

       footer > h1 {
        background-color: rgba(115, 192, 0, 0.774);
        margin: 10px 10px 10px 10px;
        padding: 10px 10px 10px 10px;
        border-radius: 10px;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.459);
       }
    </style>
</head>
<body>
    <div>
        <header>
            <div>
                <h1>Curiosidades da Tecnologia</h1>
                <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
            </div>
        <menu>
        Home
        Notícias
        Curiosidades
        Fale Conosco
        </menu>
        </header>
        <main>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional <span style="color: green;">Android</span>, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h1 id="c">A primeira versão</h1>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span style="color: green;">Dan Morrill</span>. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <img src="imagens/dan-droids.png" alt="imagem do android">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span style="color: green;">Dandroids</span>.</p>
            <h1 id="c">Surge um novo mascote</h1>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span style="color: green;">Irina Blok</span>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <img src="imagens/irina-blok.jpg" alt="mulher criadora do android">
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span style="color: green;">Bugdroid</span>, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="imagem do android">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2LD_Ic0xpGY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </main>
        <footer>
            <h1>Quer aprender mais? </h1>
            <div>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                        
                        <ol>
                        1.5 - Cupcake
                        1.6 - Donut
                        3.0 - Eclair
                        2.2 - Froyo
                        2.3 - Gingerbread
                        3.0 - Honeycomb
                        4.0 - Ice Cream Sandwich
                        </ol>
                        <ol>
                        4.1 - Jelly Bean
                        4.4 - KitKat
                        5.0 - Lolipop
                        6.0 - Marshmallow
                        7.0 - Nougat
                        8.0 - Oreo
                        9.0 - Pie
                        </ol>
                        
                        
                        <p>
                        Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                        
                        Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                        </p>
            </div>
        </footer>
        <p style="text-indent: 20px;">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </div>
</body>
</html>